# Production settings:
## WESCHEME_SERVER_BASE = http://www.wescheme.org
## COMPILATION_SERVER_URL = http://localhost:8000/servlets/standalone.ss
##COMPILATION_SERVER_URL = http://wescheme-compiler.hashcollision.org/servlets/standalone.ss
## ANDROID_PACKAGER_SERVER_URL = http://go.cs.brown.edu/gzip

######################################################################

# # Test settings:
WESCHEME_SERVER_BASE = http://dyoo-test.appspot.com

## Round-robin compilation servers.  Space-separated list of servers:
COMPILATION_SERVERS = http://localhost:8000

##COMPILATION_SERVER_URL = http://moby-compiler.cs.brown.edu/servlets/standalone.ss
## COMPILATION_SERVER_URL = http://wescheme-compiler.hashcollision.org/servlets/standalone.ss
COMPILATION_SERVER_URL = http://localhost:8000/servlets/standalone.ss
## If ANDROID_PACKAGER_SERVER_URL is uncommented, it will be used to 
## trigger APK package generation at share time.
## ANDROID_PACKAGER_SERVER_URL = http://go.cs.brown.edu/gzip


######################################################################


# Local test settings
#WESCHEME_SERVER_BASE = http://localhost:8888
#COMPILATION_SERVER_URL = http://moby-compiler.cs.brown.edu/servlets/standalone.ss
## If ANDROID_PACKAGER_SERVER_URL is uncommented, it will be used to 
## trigger APK package generation at share time.
# ANDROID_PACKAGER_SERVER_URL = http://localhost:8080/gzip
