#######################################################################
## THIS WHOLE FILE IS DEAD CODE, BUT IS INCLUDED FOR HISTORICAL REASONS
#######################################################################


# Production settings:
WESCHEME_SERVER_BASE = http://www.wescheme.org

## LEGACY - UNUSED: Main server to depend on for server-side compilation:
#COMPILATION_SERVER_URL = http://nb-23-92-23-70.newark.nodebalancer.linode.com/servlets/standalone.ss
 
## LEGACY - UNUSED: Round-robin compilation servers.
#COMPILATION_SERVERS = http://nb-23-239-6-75.fremont.nodebalancer.linode.com/rpc.html http://nb-23-92-23-70.newark.nodebalancer.linode.com/rpc.html


######################################################################

# # Test settings:

#WESCHEME_SERVER_BASE = http://dyoo-test.appspot.com
#WESCHEME_SERVER_BASE = http://wescheme-dpercy.appspot.com
#WESCHEME_SERVER_BASE = http://dyoo-test.appspot.com
 
## Main server to depend on for server-side compilation:
#COMPILATION_SERVER_URL = http://localhost:8000
#COMPILATION_SERVER_URL = http://wescheme-compiler.hashcollision.org/servlets/standalone.ss
 
## Round-robin compilation servers.
# COMPILATION_SERVERS = http://wescheme-compiler.hashcollision.org/rpc.html
 
######################################################################
