# Production settings:
## WESCHEME_SERVER_BASE = http://www.wescheme.org

## Main server to depend on for server-side compilation:
## COMPILATION_SERVER_URL = http://ec2-50-112-251-96.us-west-2.compute.amazonaws.com/servlets/standalone.ss

## Round-robin compilation servers.
## COMPILATION_SERVERS = http://ec2-50-112-251-96.us-west-2.compute.amazonaws.com/rpc.html http://moby-compiler.cs.brown.edu/rpc.html http://wescheme-compiler.hashcollision.org/rpc.html





######################################################################

# # Test settings:

WESCHEME_SERVER_BASE = http://dyoo-test.appspot.com

## Main server to depend on for server-side compilation:
COMPILATION_SERVER_URL = http://ec2-50-112-251-96.us-west-2.compute.amazonaws.com/servlets/standalone.ss

## Round-robin compilation servers.
COMPILATION_SERVERS = http://ec2-50-112-251-96.us-west-2.compute.amazonaws.com/rpc.html
## COMPILATION_SERVERS = http://moby-compiler.cs.brown.edu http://wescheme-compiler.hashcollision.org

######################################################################
